# KotlinMall

./: .gitignore  README.md  build.gradle  common.gradle  ext.config.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/gopaopao/mall/kotlinmall/: ExampleInstrumentedTest.kt
App/src/androidTest/java/com/xiao/kotlinmall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/gopaopao/mall/kotlinmall/: MainActivity.kt
App/src/main/java/com/xiao/kotlinmall/: MainActivity.kt
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/gopaopao/mall/kotlinmall/: ExampleUnitTest.kt
App/src/test/java/com/xiao/kotlinmall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/xiao/kotlinmalll/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/java/com/xiao/kotlinmalll/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/xiao/kotlinmalll/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/xiao/kotlinmalll/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/xiao/kotlinmalll/baselibrary/rx/: BaseSubscriber.kt
BaseLibrary/src/main/java/com/xiao/kotlinmalll/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/xiao/kotlinmail/provider/: ExampleInstrumentedTest.java
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/xiao/kotlinmall/usercenter/: RegisterActivity.kt
UserCenter/src/main/java/com/xiao/kotlinmall/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/xiao/kotlinmall/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/xiao/kotlinmall/usercenter/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
common/: build.gradle
common/src/androidTest/java/com/gopaopao/mall/common/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gopaopao/mall/common/ext/: RxExt.kt
common/src/main/java/com/gopaopao/mall/common/network/: Network.kt
common/src/main/java/com/gopaopao/mall/common/presenter/: BasePresenter.java  BasePresenter.kt
common/src/main/java/com/xiao/kotlinmalll/baselibrary/common/: Constant.kt
common/src/main/java/com/xiao/kotlinmalll/baselibrary/presenter/view/: BaseView.kt
common/src/test/java/com/gopaopao/mall/common/: ExampleUnitTest.java  ExampleUnitTest.kt
common/src/test/java/com/xiao/kotlinmalll/baselibrary/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/gopaopao/mall/factory/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/gopaopao/mall/factory/presenter/: BasePresenterActivity.kt
factory/src/main/java/com/gopaopao/mall/factory/view/: BaseView.kt
factory/src/test/java/com/gopaopao/mall/factory/: ExampleUnitTest.java  ExampleUnitTest.kt
factory/src/test/java/com/xiao/kotlinmail/provider/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/gopaopao/mall/user/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
user/src/androidTest/java/com/xiao/kotlinmall/usercenter/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/gopaopao/mall/user/: RegisterActivity.kt
user/src/main/java/com/xiao/kotlinmall/usercenter/presenter/: RegisterPresenter.kt
user/src/main/java/com/xiao/kotlinmall/usercenter/presenter/view/: RegisterView.kt
user/src/main/java/com/xiao/kotlinmall/usercenter/service/: IUserService.kt
user/src/main/res/layout/: activity_register.xml
user/src/test/java/com/gopaopao/mall/user/: ExampleUnitTest.java  ExampleUnitTest.kt
user/src/test/java/com/xiao/kotlinmall/usercenter/: ExampleUnitTest.java
