apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.libAnkoCommonVersion
    api rootProject.ext.dependencies.libAnkoDesignVersion

    api rootProject.ext.dependencies.libAppCompatVersion
    api rootProject.ext.dependencies.libKotlinVersion
    api rootProject.ext.dependencies.libConstraintLayoutVersion
    api rootProject.ext.dependencies.libRxKotlinVersion
    api rootProject.ext.dependencies.libRxAndroidVersion

    implementation rootProject.ext.dependencies.libOkHttpVersion
    implementation rootProject.ext.dependencies.libOkHttpLoggingInterceptor
    implementation rootProject.ext.dependencies.libRetrofitVersion
    implementation rootProject.ext.dependencies.libRetrofitConverterGsonVersion
    implementation rootProject.ext.dependencies.libRetrofitRxjavaAdapterVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()

}
